# auth
auth    sufficient  /usr/local/lib/security/pam_krb5.so try_first_pass
auth    required    pam_unix.so no_warn try_first_pass

# account
account   required  pam_nologin.so
account   required  /usr/local/lib/security/pam_krb5.so
account   required  pam_login_access.so
account   required  pam_unix.so

# session
session   required  /usr/local/lib/security/pam_krb5.so
session   required  pam_permit.so

# password
password  sufficient  /usr/local/lib/security/pam_krb5.so try_first_pass
password  required    pam_unix.so no_warn try_first_pass
