[kdc]
  num-kdc-processes    = ${kdc_num_processes}
  require-preauth      = true
  enable-kerberos4     = false
  ports                = 88
  hdb-ldap-create-base = ${kdc_basedn}
  database = {
    dbname    = ldap:${accounts_basedn}
    mkey_file = ${kdc_conf_dir}/m-key
    acl_file  = ${kdc_conf_dir}/kadmind.acl
  }

[kadmin]
  require-preauth = true
  default_keys    = aes256-cts-hmac-sha1-96:pw-salt aes128-cts-hmac-sha1-96:pw-salt

[password_quality]
  policies = builtin:minimum-length builtin:character-class
  min_length = ${kdc_password_min_length}
  min_classes = ${kdc_password_min_classes}

[logging]
  default = SYSLOG:INFO:AUTH
