interface ignore wildcard
interface listen ${BOXCONF_DEFAULT_IPV4}

tos minclock 3 maxclock 6

$(printf 'server %s iburst\n' $ntp_servers)

restrict default limited kod nomodify notrap noquery nopeer
restrict source  limited kod nomodify notrap noquery

restrict 127.0.0.1
restrict ::1

leapfile "/var/db/ntpd.leap-seconds.list"
