egress = "${BOXCONF_DEFAULT_INTERFACE}"
allowed_tcp_ports = "{ $(join ', ' ${allowed_tcp_ports:-}) }"
allowed_udp_ports = "{ $(join ', ' ${allowed_udp_ports:-}) }"

set block-policy return
set skip on lo
scrub in on \$egress all fragment reassemble no-df

antispoof quick for \$egress

block all
pass out quick on \$egress inet
pass in quick on \$egress inet proto icmp all icmp-type { echoreq, unreach }
$( [ -n "${allowed_tcp_ports:-}" ] || echo '#')pass in quick on \$egress inet proto tcp to port \$allowed_tcp_ports
$( [ -n "${allowed_udp_ports:-}" ] || echo '#')pass in quick on \$egress inet proto udp to port \$allowed_udp_ports
