worker_processes      ${nginx_worker_processes};
worker_rlimit_nofile  ${nginx_nofile};

events {
  worker_connections  ${nginx_worker_connections};
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  index         index.html;

  aio                   threads;
  aio_write             on;
  sendfile              on;
  directio              4m;
  tcp_nopush            on;
  tcp_nodelay           on;
  keepalive_timeout     65;
  types_hash_max_size   2048;
  server_tokens         off;
  client_max_body_size  5m;
  charset               utf-8;
  gzip                  on;
  gzip_http_version     1.0;
  gzip_types            text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json image/svg+xml;

  proxy_buffers            64 32k;
  proxy_busy_buffers_size  64k;
  fastcgi_buffers          64 32k;

  ssl_session_timeout        1d;
  ssl_session_cache          shared:SSL:10m;
  ssl_session_tickets        off;
  ssl_protocols              TLSv1.2 TLSv1.3;
  ssl_ciphers                ${nginx_ssl_ciphers};
  ssl_prefer_server_ciphers  off;
  $(if [ -n "${nginx_ssl:-}"; then cat <<EOF
  ssl_dhparam                dhparam.pem;
EOF
fi)
$(if [ -n "${nginx_gssapi:-}" ]; then cat <<EOF
  auth_gss_realm         ${realm};
  auth_gss_service_name  HTTP/${fqdn};
EOF
fi)

  map \$http_upgrade \$connection_upgrade {
    default upgrade;
    '' keep-alive;
  }

	include vhosts.conf;
}
