upstream vaultwarden {
  zone vaultwarden 64k;
  server 127.0.0.1:${vaultwarden_port};
  keepalive 2;
}

map \$http_upgrade \$connection_upgrade {
  default upgrade;
  ''      "";
}

server {
  listen       0.0.0.0:80 default_server;
  listen       [::]:80 default_server;

  location / {
    return 301 https://\$host\$request_uri;
  }
}

server {
  listen 443      ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  client_max_body_size 256M;

  ssl_certificate      ${vaultwarden_tls_cert};
  ssl_certificate_key  ${vaultwarden_tls_key};

  add_header Strict-Transport-Security "max-age=63072000" always;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection \$connection_upgrade;

    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;

    proxy_pass http://vaultwarden;
  }
}
