server {
  listen       0.0.0.0:80 default_server;
  listen       [::]:80 default_server;

  location / {
    return 301 https://\$host\$request_uri;
  }
}

server {
  listen 443      ssl http2;
  listen [::]:443 ssl http2;

  root ${davical_webroot};
  index index.html index.php;

  ssl_certificate      ${davical_tls_cert};
  ssl_certificate_key  ${davical_tls_key};

  add_header Strict-Transport-Security "max-age=63072000" always;

  rewrite ^/\.well-known(.*)$      /caldav.php/.well-known\$1;
  rewrite ^/principals/users(.*)$  /caldav.php\$1;

  auth_gss on;
  auth_gss_keytab ${davical_keytab};
  auth_gss_allow_basic_fallback on;

  location / {
    try_files \$uri \$uri/ /index.php?\$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f \$document_root\$fastcgi_script_name) {
      return 404;
    }
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    include fastcgi_params;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
    fastcgi_param REMOTE_USER     \$remote_user if_not_empty;
    fastcgi_pass unix:${davical_fpm_socket};
  }
}
