# MAPNAME     SYSTEM-USERNAME     PG-USERNAME
postgres      postgres            postgres
postgres      root                postgres
davical       davical             davical_app
davical       davical             davical_dba
