auth_default_realm = ${realm}

auth_username_format = %Ln

auth_gssapi_hostname = "\$ALL"

auth_mechanisms = gssapi plain login

auth_cache_size = 10M

!include auth-system.conf.ext
!include auth-ldap.conf.ext
