prefix = /usr/local
exec_prefix = \${prefix}
sysconfdir = \${prefix}/etc
localstatedir = /var
sbindir = \${exec_prefix}/sbin
logdir = /var/log
raddbdir = \${sysconfdir}/raddb
radacctdir = \${logdir}/radacct

name = radiusd

confdir = \${raddbdir}
modconfdir = \${confdir}/mods-config
certdir = \${confdir}/certs
cadir   = \${confdir}/certs
run_dir = \${localstatedir}/run/\${name}

db_dir = \${raddbdir}

libdir = /usr/local/lib/freeradius-${freeradius_version}

pidfile = \${run_dir}/\${name}.pid

max_request_time = 30

cleanup_delay = 5

max_requests = 16384

hostname_lookups = no

log {
	destination = syslog
	colourise = no
	file = \${logdir}/radius.log
	syslog_facility = daemon
	stripped_names = no
	auth = yes
	auth_badpass = no
	auth_goodpass = no
	msg_denied = "You are already logged in - access denied"
}

checkrad = \${sbindir}/checkrad

ENV { }

security {
	allow_core_dumps = no
	max_attributes = 200
	reject_delay = 1
	status_server = yes
}

proxy_requests  = yes
\$INCLUDE proxy.conf

\$INCLUDE clients.conf


thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
	auto_limit_acct = no
}

modules {
	\$INCLUDE mods-enabled/
}

instantiate { }

policy {
	\$INCLUDE policy.d/
}

\$INCLUDE sites-enabled/
