CFLAGS=-O2 -pipe
DISABLE_LICENSES=yes

# Global port options
OPTIONS_UNSET=TEST DEBUG GSSAPI_MIT GSSAPI_HEIMDAL GSSAPI_NONE NLS DOCS DBUS AVAHI WAYLAND
OPTIONS_SET=GSSAPI GSSAPI_BASE NONFREE

# Per-port options
dns_powerdns_UNSET=MYSQL PGSQL SQLITE3
dns_powerdns_SET=OPENLDAP

dns_unbound_UNSET=DOH
dns_unbound_SET=TFOCL TFOSE

editors_vim_SET=CTAGS_EXUBERANT
editors_vim_UNSET=CTAGS_BASE

net_nss-pam-ldapd-sasl_UNSET=PAM

net_openldap26-server_SET=DEBUG

security_cyrus-sasl2-saslauthd_UNSET=BDB1

security_heimdal_SET=LDAP
security_heimdal_UNSET=BDB

security_sudo_SET=LDAP
security_sudo_UNSET=GSSAPI_BASE

sysutils_htop_SET=LSOF

www_nginx_UNSET=MAIL GSSAPI_BASE
www_nginx_SET=HTTPV3 HTTPV3_QTLS HTTP_AUTH_KRB5 HTTP_AUTH_LDAP GSSAPI_HEIMDAL
