CFLAGS=-O2 -pipe
DISABLE_LICENSES=yes

DEFAULT_VERSIONS+=java=17 pgsql=15 php=8.3 imagemagick=7-nox11 python=3.10 llvm=16

MAKE_JOBS_NUMBER=${nproc}

# Global port options
OPTIONS_UNSET=TEST DEBUG GSSAPI_MIT GSSAPI_HEIMDAL GSSAPI_NONE NLS DOCS AVAHI PLATFORM_WAYLAND WAYLAND LIBWRAP MYSQL ODBC READLINE PULSEAUDIO UPNP V4L PIPEWIRE BASH ZSH INFO ALSA

OPTIONS_SET=GSSAPI GSSAPI_BASE NONFREE LIBEDIT

# Per-port options
databases_postgresql15-client_SET=PAM

databases_postgresql15-server_SET=PAM

devel_librelp_UNSET=GNUTLS

devel_libudev_devd_SET=GPL

devel_py-hypothesis_UNSET=CLI CODEMODS DATEUTIL DJANGO DPCONTRACTS GHOSTWRITER LARK NUMPY PANDAS PYTEST PYTZ REDIS

devel_qca_SET=SASL

dns_powerdns_UNSET=PGSQL SQLITE3
dns_powerdns_SET=OPENLDAP

dns_unbound_UNSET=DOH
dns_unbound_SET=TFOCL TFOSE

editors_vim_SET=CTAGS_EXUBERANT
editors_vim_UNSET=CTAGS_BASE

irc_znc_SET=CYRUS

lang_lua53_UNSET=LIBEDIT
lang_lua53_SET=LIBEDIT_DL

lang_lua54_UNSET=LIBEDIT
lang_lua54_SET=LIBEDIT_DL

mail_dovecot_SET=SOLR LDAP

mail_dovecot-pigeonhole_SET=LDAP

mail_mutt_UNSET=HTML

mail_postfix_SET=LDAP SASL SASLKRB5

mail_rspamd_SET=HYPERSCAN

multimedia_ffmpeg_UNSET=GNUTLS
multimedia_ffmpeg_SET=OPENSSL

net_asterisk18_SET=NEWG711 G729 NCURSES
net_asterisk18_UNSET=DAHDI FREETDS RADIUS NEWT

net_freeradius3_SET=LDAP

net_nss-pam-ldapd-sasl_UNSET=PAM

net_openldap26-server_SET=DEBUG

net-im_py-matrix-synapse_SET=PGSQL URLPREVIEW LDAP

print_freetype2_UNSET=LCD_RENDERING
print_freetype2_SET=LCD_FILTERING


security_cyrus-sasl2-saslauthd_UNSET=BDB1

security_heimdal_SET=LDAP
security_heimdal_UNSET=BDB

security_kf5-kdesu_UNSET=su
security_kf5-kdesu_SET=sudo

security_pinentry-qt5_SET=LIBSECRET

security_sudo_SET=LDAP
security_sudo_UNSET=GSSAPI_BASE

security_vaultwarden_SET=PGSQL

shells_bash_UNSET=PORTS_READLINE

sysutils_htop_SET=LSOF

sysutils_rsyslog8_SET=GSSAPI RELP OPENSSL
sysutils_rsyslog8_UNSET=GCRYPT

www_nginx_UNSET=MAIL GSSAPI_BASE
www_nginx_SET=HTTPV3 HTTPV3_QTLS HTTP_AUTH_KRB5 HTTP_AUTH_LDAP GSSAPI_HEIMDAL

www_qt5-webengine_SET=ALSA

www_sabredav_SET=PGSQL

x11_libinput_UNSET=LIBWACOM

x11-toolkits/gtk30_UNSET=COLORD BROADWAY
