CFLAGS=-O2 -pipe
DISABLE_LICENSES=yes

DEFAULT_VERSIONS+=imagemagick=7-nox11

MAKE_JOBS_NUMBER=${poudriere_make_jobs_number}

# Global port options
OPTIONS_UNSET=TEST DEBUG GSSAPI_MIT GSSAPI_HEIMDAL GSSAPI_NONE NLS DOCS AVAHI LIBWRAP MYSQL MSQLND ODBC READLINE PULSEAUDIO UPNP BASH ZSH INFO ALSA SAMBA WAYLAND PLATFORM_WAYLAND PIPEWIRE

OPTIONS_SET=GSSAPI GSSAPI_BASE NONFREE LIBEDIT

# Per-port options
databases_akonadi_SET=MYSQL

databases_luadbi_SET=PGSQL

databases_postgresql15-client_SET=PAM

databases_postgresql15-server_SET=PAM

devel_gitolite_SET=GITUSER

devel_kio-extras_UNSET=AFC

devel_librelp_UNSET=GNUTLS

devel_libudev_devd_SET=GPL

devel_py-hypothesis_UNSET=CLI CODEMODS DATEUTIL DJANGO DPCONTRACTS GHOSTWRITER LARK NUMPY PANDAS PYTEST PYTZ REDIS

devel_qca_SET=SASL

dns_powerdns_UNSET=PGSQL SQLITE3
dns_powerdns_SET=OPENLDAP

dns_unbound_UNSET=DOH
dns_unbound_SET=TFOCL TFOSE

editors_libreoffice_SET=KF5 PDFIUM

editors_vim_SET=CTAGS_EXUBERANT XTERM_SAVE
editors_vim_UNSET=CTAGS_BASE

finance_gnucash_UNSET=AQBANKING

graphics_vips_UNSET=MATIO

irc_znc_SET=CYRUS

lang_lua53_UNSET=LIBEDIT
lang_lua53_SET=LIBEDIT_DL

lang_lua54_UNSET=LIBEDIT
lang_lua54_SET=LIBEDIT_DL

mail_dovecot_SET=SOLR LDAP

mail_dovecot-pigeonhole_SET=LDAP

mail_mutt_UNSET=HTML

mail_postfix_SET=LDAP SASL SASLKRB5

mail_rspamd_SET=HYPERSCAN

misc_kdeutils_UNSET=KFLOPPY KTEATIME

multimedia_ffmpeg_UNSET=GNUTLS
multimedia_ffmpeg_SET=OPENSSL

multimedia_kdemultimedia_UNSET=KDENLIVE

multimedia_qt6-multimedia_SET=ALSA

multimedia_vlc_SET=FLAC MPEG2 X264 X265 VPX DCA FAAD AOM

net_asterisk18_SET=NEWG711 G729 NCURSES
net_asterisk18_UNSET=DAHDI FREETDS RADIUS NEWT

net_freeradius3_SET=LDAP

net_freerdp_SET=OPENH264

net_kdenetwork_UNSET=FILESHARING KOPETE KRFB

net_openldap26-server_SET=DEBUG

net-im_py-matrix-synapse_SET=PGSQL URLPREVIEW LDAP

print_cups-filters_UNSET=COLORD

print_freetype2_UNSET=LCD_RENDERING
print_freetype2_SET=LCD_FILTERING

security_cyrus-sasl2-saslauthd_UNSET=BDB1

security_heimdal_SET=LDAP
security_heimdal_UNSET=BDB

security_heimdal-devel_SET=LDAP
security_heimdal-devel_UNSET=BDB

security_kf5-kdesu_UNSET=su
security_kf5-kdesu_SET=sudo

security_pinentry-qt5_SET=LIBSECRET

security_sudo_SET=LDAP
security_sudo_UNSET=GSSAPI_BASE

security_vaultwarden_SET=PGSQL

shells_bash_UNSET=PORTS_READLINE

sysutils_htop_SET=LSOF

sysutils_k3b_UNSET=EMOVIX VCDIMAGER

sysutils_rsyslog8_SET=GSSAPI RELP OPENSSL
sysutils_rsyslog8_UNSET=GCRYPT

www_chromium_SET=WIDEVINE

www_firefox_UNSET=PROFILE JACK

www_nginx_UNSET=MAIL GSSAPI_BASE
www_nginx_SET=HTTPV3 HTTPV3_QTLS HTTP_AUTH_KRB5 HTTP_AUTH_LDAP GSSAPI_HEIMDAL

www_qt5-webengine_SET=ALSA

www_sabredav_SET=PGSQL

x11_kde5_UNSET=KDEADMIN KDEEDU KDEGAMES

x11_libinput_UNSET=LIBWACOM

x11-toolkits_gtk30_UNSET=COLORD BROADWAY
