uid ${nslcd_user}
gid ${nslcd_user}

uri ${ldaps_uri}

base ${basedn}
base passwd ${accounts_basedn}
base group ${groups_basedn}

sasl_mech GSSAPI
sasl_realm ${realm}

nss_min_uid ${nslcd_min_uid}
nss_initgroups_ignoreusers ALLLOCAL
nss_nested_groups yes

pam_authz_search (&(uid=\$username)(memberOf=cn=\$service-access,${roles_basedn}))
